{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "ConnectionString": "",
    "DatabaseName": "IdCardDB",
    "OrdersContainer": "Orders",
    "RecordsContainer": "Records",
    "TemplatesContainer": "Templates"
  },
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "CloudHealthOffice"
  },
  "Services": {
    "MemberService": "http://member-service.cloudhealthoffice/api/v1",
    "CoverageService": "http://coverage-service.cloudhealthoffice/api/v1",
    "SponsorService": "http://sponsor-service.cloudhealthoffice/api/v1",
    "BenefitPlanService": "http://benefit-plan-service.cloudhealthoffice/api/v1",
    "MemberDocumentService": "http://member-document-service.cloudhealthoffice/api/v1",
    "EligibilityService": "http://eligibility-service.cloudhealthoffice/api",
    "TenantService": "http://tenant-service.cloudhealthoffice/api/v1"
  },
  "Messaging": {
    "Backend": "Auto",
    "ServiceBusConnectionString": null
  },
  "IdCard": {
    "SigningKeySecretPrefix": "idcard-signing-key",
    "CurrentKeyVersion": "v1",
    "AcceptedKeyVersions": [
      "v1"
    ],
    "DefaultTemplateId": "global-default",
    "Qr": {
      "PixelsPerModule": 6,
      "EccLevel": "Q"
    },
    "ScanRateLimit": {
      "PerProviderPerMinute": 120,
      "PerCardPerMinute": 30,
      "PerTenantPerMinute": 600
    },
    "QnxtMirror": {
      "Enabled": false,
      "QueueName": "qnxt-idcard-requests"
    },
    "Reconciliation": {
      "IntervalHours": 24
    }
  },
  "ProviderJwt": {
    "Authority": "",
    "Audience": "",
    "RequireHttpsMetadata": true
  },
  "Observability": {
    "ServiceName": "idcard-service",
    "OtlpEndpoint": "http://otel-collector:4317",
    "EnableConsole": false
  }
}
