{
  "ChoAuth": {
    "Outbound": {
      "_comment": "CHO hosts this service calls that are neither a Services:* URL nor under *.cloudhealthoffice: the in-cluster names its other base-URL settings and code defaults use. Only these hosts receive CHO tokens (docs/security/service-auth-rollout-playbook.md).",
      "Hosts": [ "coverage-service", "provider-service", "risk-adjustment-service", "tenant-service" ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Endpoint": "",
    "Key": "",
    "DatabaseName": "CloudHealthOffice"
  },
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "CloudHealthOffice"
  },
  "CoverageService": {
    "BaseUrl": "http://coverage-service:8080"
  },
  "ProviderService": {
    "BaseUrl": "http://provider-service:8080"
  },
  "RiskAdjustmentService": {
    "BaseUrl": "http://risk-adjustment-service:8080"
  },
  "TenantService": {
    "BaseUrl": "http://tenant-service"
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "ConnectWebhookSecret": ""
  },
  "Nacha": {
    "ImmediateDestination": "",
    "ImmediateOrigin": "",
    "ImmediateDestinationName": "",
    "ImmediateOriginName": "",
    "CompanyName": "",
    "CompanyId": "",
    "OriginatingDfi": "",
    "CompanyEntryDescription": "CAPITATION"
  },
  "Observability": {
    "ServiceName": "capitation-service",
    "OtlpEndpoint": "http://otel-collector:4317",
    "EnableConsole": false
  }
}
