{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OpenIddict": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "CloudHealthOffice"
  },
  "SmartAuth": {
    "Issuer": "https://auth.cloudhealthoffice.com",
    "FhirBaseUrl": "https://api.cloudhealthoffice.com/fhir/r4",
    "AccessTokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 7,
    "LaunchContextTtlMinutes": 5,
    "DevMode": true
  },
  "Observability": {
    "ServiceName": "smart-auth-service",
    "OtlpEndpoint": "http://otel-collector:4317",
    "EnableConsole": false
  }
}
