{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "ConnectionString": "",
    "DatabaseName": "EligibilityDB",
    "InquiriesContainer": "Inquiries",
    "ResponsesContainer": "Responses"
  },
  "Services": {
    "CoverageService": "http://coverage-service.cloudhealthoffice/api/v1",
    "MemberService": "http://member-service.cloudhealthoffice/api",
    "BenefitPlanService": "http://benefit-plan-service.cloudhealthoffice/api"
  },
  "Messaging": {
    "Backend": "Auto",
    "ServiceBusConnectionString": null
  },
  "BatchEligibility": {
    "StorageMode": "Auto",
    "InlineMaxBytes": 1048576,
    "CosmosDb": {
      "ConnectionString": "",
      "Database": "cho",
      "Container": "batch-jobs"
    },
    "BlobStorage": {
      "ConnectionString": "",
      "Container": "batch-eligibility"
    },
    "ServiceBus": {
      "Queue": "batch-eligibility"
    }
  },
  "Observability": {
    "ServiceName": "eligibility-service",
    "OtlpEndpoint": "http://otel-collector:4317",
    "EnableConsole": false
  }
}
