{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PaymentDB"
  },
  "ClaimsService": {
    "BaseUrl": "http://localhost:5001"
  },
  "Observability": {
    "OtlpEndpoint": null,
    "EnableConsole": true
  },
  "ChoAuth": {
    "_comment": "Development-only trust. Symmetric keys are refused on any host other than Development/Testing. Deployed environments configure asymmetric keys from Key Vault (see docs/security/portal-token-service.md).",
    "Audience": "cho-api",
    "Issuers": [
      {
        "Issuer": "cho-portal-dev",
        "SymmetricKey": "Q0hPLWRldmVsb3BtZW50LW9ubHktc2lnbmluZy1rZXktZG8tbm90LXVzZS0yMDI2"
      },
      {
        "Issuer": "cho-internal-dev",
        "SymmetricKey": "Q0hPLWRldmVsb3BtZW50LW9ubHktc2lnbmluZy1rZXktZG8tbm90LXVzZS0yMDI2",
        "AllowServiceRole": true
      }
    ],
    "ServiceToken": {
      "Issuer": "cho-internal-dev",
      "ClientId": "payment-service",
      "SymmetricKey": "Q0hPLWRldmVsb3BtZW50LW9ubHktc2lnbmluZy1rZXktZG8tbm90LXVzZS0yMDI2"
    }
  }
}
