{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmartAuth": {
    "Issuer": "https://auth.cloudhealthoffice.com",
    "Audience": "fhir-api",
    "RequireHttpsMetadata": true
  },
  "Fhir": {
    "ServerBaseUrl": "https://api.cloudhealthoffice.com/fhir/r4",
    "DefaultPageSize": 20,
    "MaxPageSize": 100,
    "ServerName": "CHO FHIR Server",
    "ServerVersion": "1.0.0"
  }
}
