{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Identity": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "organizations",
    "ClientId": "cfada1ac-f251-48ea-9330-39212aa4c862",
    "Audience": "api://cfada1ac-f251-48ea-9330-39212aa4c862",
    "TokenValidationParameters": {
      "ValidateIssuer": true,
      "ValidIssuers": [
        "https://login.microsoftonline.com/{tenantid}/v2.0"
      ],
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ClockSkew": "00:05:00"
    }
  },
  "Observability": {
    "ServiceName": "authorization-service",
    "OtlpEndpoint": "http://otel-collector:4317",
    "EnableConsole": false
  }
}
