{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Endpoint": "",
    "Key": "",
    "DatabaseName": "CloudHealthOffice",
    "AttachmentsContainerName": "Attachments",
    "TradingPartnersContainerName": "TradingPartners"
  },
  "BlobStorage": {
    "ConnectionString": ""
  }
}
