{
  "ProviderApi": {
    "Clients": [
      {
        "Name": "local-cdo",
        "ApiKey": "local-development-only",
        "Tenants": [ "local-tenant" ]
      }
    ]
  },
  "HealthcareTransactions": {
    "DefaultGateway": "Mock"
  },
  "PayerReference": {
    "SeedSyntheticPayers": true,
    "Sync": {
      "Enabled": false,
      "OnStartup": false
    }
  }
}
