{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "",
    "Audience": ""
  },
  "CosmosDb": {
    "Endpoint": "",
    "Key": "",
    "DatabaseName": "CloudHealthOffice",
    "ContainerName": "TradingPartners"
  },
  "Observability": {
    "ServiceName": "trading-partner-service",
    "OtlpEndpoint": "http://otel-collector:4317",
    "EnableConsole": false
  }
}
