{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ClaimsDB"
  },
  "Observability": {
    "OtlpEndpoint": null,
    "EnableConsole": true
  },
  "Services": {
    "BenefitPlanServiceTimeoutSeconds": 15
  },
  "Adjudication": {
    "Enforcement": {
      "NetworkMode": "SoftValidation",
      "CredentialingMode": "SoftValidation",
      "NcciMode": "SoftValidation",
      "CobMode": "SoftValidation",
      "AiMode": "Disabled"
    }
  }
}
