{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Server=postgres-0.postgres-service;Port=5432;Database=referencedata;User Id=postgres;Password=${POSTGRES_PASSWORD}"
  },
  "Observability": {
    "ServiceName": "reference-data-service",
    "OtlpEndpoint": "http://otel-collector:4317",
    "EnableConsole": false
  }
}
