{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "AccountEndpoint": "",
    "AccountKey": "",
    "DatabaseName": "CloudHealthOffice",
    "ContainerName": "EncounterSubmissions"
  },
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "CloudHealthOffice"
  },
  "Kafka": {
    "BootstrapServers": "",
    "AdjudicationCompletedTopic": "adjudication-completed",
    "AdjudicationGroupId": "encounter-submission-adjudication-consumer",
    "DeadlineWarningTopic": "encounter-deadline-warning",
    "SubmissionCreatedTopic": "encounter-submission-created",
    "SubmissionFailedTopic": "encounter-submission-failed"
  },
  "Worker": {
    "IntervalHours": 4,
    "DeadlineWarningDays": 7,
    "UrgentBatchHours": 48
  },
  "AzureStorage": {
    "ConnectionString": "",
    "StagingContainer": "fmmis-staging"
  },
  "Services": {
    "ClaimsService": "http://claims-service:8080",
    "ReferenceDataService": "http://reference-data-service:8080"
  },
  "Observability": {
    "ServiceName": "encounter-submission-service",
    "OtlpEndpoint": "http://otel-collector:4317",
    "EnableConsole": false
  }
}
