{
  "ChoAuth": {
    "Outbound": {
      "_comment": "CHO hosts this service calls that are neither a Services:* URL nor under *.cloudhealthoffice: the in-cluster names its other base-URL settings and code defaults use. Only these hosts receive CHO tokens (docs/security/service-auth-rollout-playbook.md).",
      "Hosts": [ "provider-verification-service" ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Observability": {
    "ServiceName": "provider-service",
    "OtlpEndpoint": "http://otel-collector:4317",
    "EnableConsole": false
  },
  "FieldProtection": {
    "_comment": "Encryption at rest for provider bank routing/account/tax numbers. Deployed environments set KeyRing:BlobUri (key ring blob) and KeyRing:KeyVaultKeyId (Key Vault key wrapping it); see docs/security/bank-account-data.md.",
    "ApplicationName": "provider-service",
    "KeyRing": {
      "BlobUri": "",
      "KeyVaultKeyId": "",
      "ManagedIdentityClientId": ""
    }
  }
}
