{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "_comment_azuread": "The CHO API app registration. The portal requests api://<ClientId>/Cho.Token for the signed-in user and forwards that token here.",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "organizations",
    "ClientId": "cfada1ac-f251-48ea-9330-39212aa4c862"
  },
  "TokenService": {
    "Audiences": [
      "api://cfada1ac-f251-48ea-9330-39212aa4c862",
      "cfada1ac-f251-48ea-9330-39212aa4c862"
    ],
    "RequiredScope": "Cho.Token",
    "_comment_platform": "CHO's own Entra directory id. Override: TokenService__PlatformTenantId. Empty disables platform administration.",
    "PlatformTenantId": "",
    "PlatformAdminAppRole": "PlatformAdmin",
    "TokenLifetime": "00:05:00"
  },
  "_comment_signing": "Production signs inside Key Vault: TokenSigning__KeyVaultKeyId=https://<vault>.vault.azure.net/keys/cho-token-signing. See docs/security/portal-token-service.md.",
  "TokenSigning": {
    "Issuer": "cho-token-service",
    "Audience": "cho-api",
    "KeyVaultKeyId": ""
  },
  "_comment_choauth": "Service token for calls to tenant-service. Override: ChoAuth__ServiceToken__PrivateKeyPem (from Key Vault).",
  "ChoAuth": {
    "ServiceToken": {
      "Issuer": "cho-internal",
      "ClientId": "token-service"
    }
  },
  "Services": {
    "TenantService": "http://tenant-service"
  }
}
