{
  "TokenService": {
    "_comment": "Set PlatformTenantId to your own directory id to try platform administration locally."
  },
  "TokenSigning": {
    "_comment": "Development-only: signs with the shared development key as the development user issuer, so local services that already trust cho-portal-dev accept these tokens unchanged. Symmetric keys are refused on any host other than Development/Testing. See docs/security/portal-token-service.md.",
    "Issuer": "cho-portal-dev",
    "Audience": "cho-api",
    "SymmetricKey": "Q0hPLWRldmVsb3BtZW50LW9ubHktc2lnbmluZy1rZXktZG8tbm90LXVzZS0yMDI2"
  },
  "ChoAuth": {
    "_comment": "Development-only service token for calls to tenant-service.",
    "ServiceToken": {
      "Issuer": "cho-internal-dev",
      "ClientId": "token-service",
      "SymmetricKey": "Q0hPLWRldmVsb3BtZW50LW9ubHktc2lnbmluZy1rZXktZG8tbm90LXVzZS0yMDI2"
    }
  },
  "Services": {
    "TenantService": "http://localhost:5008"
  }
}
