{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Endpoint": "",
    "Key": "",
    "DatabaseName": "CloudHealthOffice",
    "SponsorContainerName": "Sponsors"
  },
  "Observability": {
    "ServiceName": "sponsor-service",
    "OtlpEndpoint": "http://otel-collector:4317",
    "EnableConsole": false
  },
  "MongoDb": {
    "DatabaseName": "CloudHealthOffice"
  },
  "FieldProtection": {
    "_comment": "Encryption at rest for bank routing/account numbers. Deployed environments set KeyRing:BlobUri (key ring blob) and KeyRing:KeyVaultKeyId (Key Vault key wrapping it); see docs/security/bank-account-data.md.",
    "ApplicationName": "sponsor-service",
    "KeyRing": {
      "BlobUri": "",
      "KeyVaultKeyId": "",
      "ManagedIdentityClientId": ""
    }
  }
}
